                +-----------------+
                |     Program     |
                +--------+--------+
                         |
                         v
                +-----------------+
                |    Execution    |
                +--------+--------+
                         |
        +--------+-------+-------+--------+
        |        |       |       |        |
        v        v       v       v        v
    +-------+ +-------+ +-------+ +-------+ +-----------+
    | Normal| | Error | | Error | | Error | | Exception |
    | State | | State | | State | | State | |   State   |
    +-------+ +-------+ +-------+ +-------+ +-----------+
                         |                          |
                         v                          v
              +-------------------+       +---------------------+
              | Program Terminates|       | Handle & Recover    |
              +-------------------+       +---------------------+
                                               |
                                               v
                                          +---------+
                                          | Continue|
                                          +---------+
