  +-------+         +---------+         +---------+         +--------+         +-----+
  | Start | ----->  |  Input  | ----->  | Process | ----->  | Output | ----->  | End |
  +-------+         +---------+         +---------+         +--------+         +-----+
                          |                   |                   |
                          v                   v                   v
                    +-------------+     +-------------+     +-------------+
                    | Check Error |     | Check Error |     | Check Error |
                    +-------------+     +-------------+     +-------------+
                          |                   |                   |
                         Yes                 Yes                 Yes
                          |                   |                   |
                    +-------------+     +-------------+     +-------------+
                    | Handle Error|     | Handle Error|     | Handle Error|
                    +-------------+     +-------------+     +-------------+
                          |                   |                   |
                          v                   v                   v
                         No                  No                  No
                          |                   |                   |
                          v                   v                   v
                    +-------------+     +-------------+     +-------------+
                    |  Continue   |     |  Continue   |     |  Continue   |
                    +-------------+     +-------------+     +-------------+
                          |                   |                   |
                          v                   v                   v
                    +---------+         +---------+         +--------+
                    | Process |         | Output  |         |  End   |
                    +---------+         +---------+         +--------+
