       +---------------------+
       | Python Program      |
       +---------------------+
                  |
                  | open("input.txt", "r")
                  V
      +--------------------+
      | "input.txt"        |
      |                    |
      | [File Contents]    |
      | Line 1: ...        |
      | Line 2: ...        |
      +--------------------+
                  |
                  | read()
                  V
       +---------------------+
       | Python Program      |
       |                     |
       | [Process Data]      |
       +---------------------+
                  |
                  | open("output.txt", "w")
                  V
      +--------------------+
      | "output.txt"       |
      |                    |
      | [Modified Data]    |
      +--------------------+
                  |
                  | write()
                  V
       +---------------------+
       | Python Program      |
       +---------------------+
