                +-----------------+
                |     Program     |
                +--------+--------+
                         |
                         v
                +-----------------+
                |    Execution    |
                +--------+--------+
                         |
                         v
                +-----------------+
                | Exception State |
                +--------+--------+
                         |
                         v
                +-----------------+
                | Handle & Recover|
                +--------+--------+
                         |
                         v
                +-----------------+
                |    Continue     |
                +-----------------+
