                +-----------------+
                |     Program     |
                +--------+--------+
                         |
                         v
                +-----------------+
                |    Execution    |
                +--------+--------+
                         |
                         v
                +-----------------+
                |   Error State   |
                +--------+--------+
                         |
                         v
                +-----------------+
                | Program Terminates|
                +-----------------+
